{
  "manifest_version": 3,
  "name": "YouTube Reload Helper",
  "version": "2.0.0",
  "description": "Reload a YouTube video once after load, with popup controls.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Reload Helper"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
